<!DOCTYPE html>
<html>
<title>视频解析</title> 
<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
<style type="text/css">
<!--
html,body {height:100%;}
html,body,p,input,label,button,h1,h2,h3,ul,li{margin:0;padding:0;}
#main{width:480px;min-width:450px;margin:0 auto;-moz-box-shadow:0 0 40px rgba(0, 0, 0, 0.15)}
#playpanel select,#playpanel input,#playpanel button{color:#1d1c1c;float:left;border:none;height:35px}
#playpanel select{background:#18f367;width:100px;padding:0 10px;}
#playpanel input{background: #0cf3b4;color:#394356;padding:0 10px;width:300px;}
#playpanel button{background-color:#f7062a;cursor:pointer;display:inline-block;vertical-align: middle;width:60px;}
#player{height:360px}
#player .body p{text-align:center}
-->
</style>


<body>
    <div id="main">
        
            <div id="menu">
            <ul id="playpanel" class="list tip clearfix">
                <select id="api"></select>
                <input id="url" type="text" placeholder="输入完整视频网址，包含：http://">
                <button id="play" onclick="play();">点击播放</button>
            </ul>         
        </div>
        
        <ul id="player" class="list table">
            
        </ul>
		
           
		   
        
    </div>
    <script>
        var data = [
                {name:"线 路 一",url:"https://jx.618g.com/?url="},
                {name:"线 路 二",url:"https://www.cmys.tv/?url="},
                {name:"线 路 三",url:"https://jqaaa.com/jx.php?url="},
                {name:"线 路 四",url:"https://1717ty.duapp.com/ty.php?url="},
                {name:"线 路 五",url:"https://jiexi.071811.cc/jx2.php?url="},
                {name:"线 路 六",url:"https://ejiafarm.com/dy/jiexi.php?url="},
                {name:"线 路 七",url:"https://beaacc.com/api.php?url="},
                {name:"线 路 八",url:"https://api.fastflv.cc/jiexi/?url="},
                {name:"线 路 九",url:"https://j.88gc.net/jx/?url="},
                {name:"备用线路",url:"http://jx.drgxj.com/?url="},
                ];
        for (var i in  data){
            var opt = document.createElement ("option");
            opt.value = data[i].url;
            opt.innerText = data[i].name;
            document.getElementById("api").appendChild (opt);
        }
        function play(){
            var url = document.getElementById("url").value;
            if(url.indexOf('http') == -1){  
                alert('视频地址不正确！');return;
            }
            var api = document.getElementById("api").value;
            url = api + url;
            document.getElementById("player").innerHTML='<iframe marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" allowfullscreen="true" scrolling="no" height="100%" width="100%" src="'+url+'"></iframe>';
        }
    </script>

</body>
</html>
